# maven_test

Code_generator/: .project  pom.xml
Code_generator/src/it/simple-it/: pom.xml
Code_generator/src/main/java/com/dhf/base/: BaseDao.java  BaseDaoImpl.java  BaseService.java  BaseServiceImpl.java  ReflectionUtil.java
Code_generator/src/main/java/com/dhf/common/: Column.java  Table.java
Code_generator/src/main/java/com/dhf/jdbc/: DBHelper.java  DBUtils.java
Code_generator/src/main/java/com/dhf/run/: GeneratorCode.java  RemoveCode.java
Code_generator/src/main/java/resources/: controller.ftl  dao.ftl  mapper.ftl  model.ftl  modelExample.ftl  service.ftl  serviceImpl.ftl
Code_generator/src/main/resources/: generator.properties
apidoc/: .classpath  pom.xml
apidoc/src/main/java/com/spg/apidoc/common/springfox/: MySwaggerConfigSpringfox.java
apidoc/src/main/java/com/spg/apidoc/common/swagger/: MySwaggerConfigIndex.java
apidoc/src/main/java/com/spg/apidoc/controller/: IndexController.java  StudentController.java
apidoc/src/main/logs/apidoc/daily/: apidoc.log.2017-07-17
apidoc/src/main/resources/: spring-mvc.xml
apidoc/src/main/webapp/: index.html
apidoc/src/main/webapp/WEB-INF/: web.xml
maventest1/: .classpath  .project  git.txt  pom.xml
maventest1/src/main/java/com/dhf/aop/: AnnotationCustom.java  AnnotationParse.java  MyAuthAspect.java  Test.java
maventest1/src/main/java/com/dhf/controller/: LoginController.java  MessageInfo.java  ObSystemAccountController.java  TestGeneratorController.java  UserController.java
maventest1/src/main/java/com/dhf/dao/: BaseDao.java  BaseDaoImpl.java  ObSystemAccountMapper.java  ShiroAuthenMapper.java  TestGeneratorDao.java  UserMapper.java
maventest1/src/main/java/com/dhf/jedisPool/: JedisPoolInit.java
maventest1/src/main/java/com/dhf/listener/: StartupListener.java
maventest1/src/main/java/com/dhf/mapper/: ObSystemAccountMapper.xml  ShiroAuthenMapper.xml  UserMapper.xml
maventest1/src/main/java/com/dhf/model/: ObSystemAccount.java  Pager.java  ShiroAuthen.java  TestGenerator.java  TestGeneratorExample.java  User.java
maventest1/src/main/java/com/dhf/projectUtil/: JsonResult.java  MybatisGeneratorUtil.java  OrderedProperties.java  ReflectionUtil.java  SpringContextUtil.java  SpringTool.java
maventest1/src/main/java/com/dhf/quartz/: Job.java  QuartzJob.java  SchedulerJob.java
maventest1/src/main/java/com/dhf/rabbitMQ/: ConsumerListener.java  FastJsonMessageConverter.java
maventest1/src/main/java/com/dhf/redis/: RedisLock.java
maventest1/src/main/java/com/dhf/service/: BaseService.java  ObSystemAccountService.java  RabbitMQService.java  RedisService.java  ShiroAuthenService.java  TestGeneratorService.java  UserService.java
maventest1/src/main/java/com/dhf/service/impl/: BaseServiceImpl.java  ObSystemAccountServiceImpl.java  RabbitMQServiceImpl.java  RedisServiceImpl.java  ShiroAuthenServiceImpl.java  TestGeneratorServiceImpl.java  UserServiceImpl.java
maventest1/src/main/java/com/dhf/shiro/: FilterChainDefinitionMapBuilder.java  ShiroRealm.java  UserRolesShiroFilter.java
maventest1/src/main/resources/: mybatis-config.xml  spring-common.xml
maventest1/src/main/resources/rabbitmq/: rabbitmq_customer.xml  rabbitmq_producer.xml
maventest1/src/main/resources/redis/: redis-context.xml  redis.properties
maventest1/src/main/resources/shiro/: spring-shiro.xml
maventest1/src/main/webapp/: index.jsp
maventest1/src/main/webapp/WEB-INF/: web.xml
maventest1/src/main/webapp/WEB-INF/jsp/: allUser.jsp  detail.jsp  error.jsp  login.jsp  market.jsp  recharge.jsp  save.jsp  updateJump.jsp
maventest1/src/main/webapp/static/: gulpfile.js  npm.txt  package.json
maventest1/src/main/webapp/static/chatroom/: app.js
maventest1/src/main/webapp/static/chatroom/views/: chat.ejs  index.ejs
maventest1/src/main/webapp/static/js/: base.js
maventest1/src/main/webapp/static/js/src/app/: login.js  reg.js
maventest1/src/main/webapp/static/js/src/base/utils/: base.js
maventest1/src/main/webapp/static/js/src/lib/: server.js
maventest1/src/test/java/Queen/: Test.java
maventest1/src/test/java/disruptor/: Demo1.java  Demo3.java  Test.java
maventest1/src/test/java/redis/: JedisPoolTest.java  JedisSentinel.java  RedisTest.java
