url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=root

author=denghf
table=test_generator
model=TestGenerator
package=com.dhf

baseDao=com.dhf.dao
baseDaoImpl=com.dhf.dao
baseService=com.dhf.service
baseServiceImpl=com.dhf.service.impl

a=b